SQL Query

SELECT Name, sreenidhibendre__Course_Name__c FROM sreenidhibendre__Learner__c

----------------------------------------
String address = 'sreenidhi.bendre_comp2019@pccoer.in';
String subject = 'Test Email';
String body = 'Hello from Salesforce.';
SendEmail.sendMail(address, subject, body);
System.debug('Mail Sent!');


//change
String[] toAddresses = new String[] {address};

----------------------------------------
System.debug('Factorial of 5 is ' + Factorial.factorial(5));

----------------------------------------
String[] addresses = new List<string>{'bendresreenidhi@gmail.com', 'sreenidhi.bendre_comp2019@pccoer.in'};
String sub = 'Test Mail';
String body = 'Hello! This message is send from salesforce using Apex Programming';
SendEmail.sendMail(addresses, sub, body);
System.debug('Mail Sent! Please check your inbox.');

---------------------------------------
<apex:page >
  	<apex:sectionHeader title="Welcome" subtitle="Apex World Member" />
 
    <apex:image value="https://www.mycplus.com/mycplus/wp-content/uploads/2017/12/hello_world-850x451.png"
                styleClass="logo" width="500px"/>
    <apex:form id="changeStatusForm">
        <input type="text" id="hell" margin="50px" />
    </apex:form>
</apex:page>

------------------------------------------
public class Factorial {     //Class definition and body
    public static Integer factorial(Integer n){
        if (n == 0){
            return 1;
        }
        return n*factorial(n-1);
    }
}

>> System.debug('Factorial of 5 is ' + Factorial.factorial(5));
---------------------------------------------
public class SendEmail {

    public static void sendMail(String[] addresses, String subject, String body) {
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        String[] toAddresses = addresses;
        mail.setToAddresses(toAddresses);
        mail.setSubject(subject);
        mail.setPlainTextBody(body);
        Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
    }
}

>> 
String[] addresses = new List<string>{'bendresreenidhi@gmail.com', 'sreenidhi.bendre_comp2019@pccoer.in'};
String sub = 'Test Mail';
String body = 'Hello! This message is send from salesforce using Apex Programming';
SendEmail.sendMail(addresses, sub, body);
System.debug('Mail Sent! Please check your inbox.');
